<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
    {% endblock %}
    {% load bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %} {% load static %} {% load i18n %}
    <style>
        .navbar-nav .nav-link.active {
            background-color: #181a1c;
            height: 52px;
            display: flex;
            align-items: center;
        }

        body {
            padding-left: 20px;
            padding-right: 20px;
            font-family: Arial, sans-serif;
            font-size: 15px;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        li {
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div style="text-align: right;">
        <form action="{% url 'set_language' %}" method="post">
            {% csrf_token %}
            {% get_current_language as LANGUAGE_CODE %}
            <input type="hidden" name="next" value="{{ request.path }}">
            {% if LANGUAGE_CODE == "en" %}
                <input type="hidden" name="language" value="fr">
                <button type="submit" class="btn btn-link">Passer en français</button>
            {% else %}
                <input type="hidden" name="language" value="en">
                <button type="submit" class="btn btn-link">Switch to english</button>
            {% endif %}
        </form>
    </div>
    {% block content %}
    {% endblock %}
</body>
</html>